<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        div {
            width: 50px;
            height: 50px;
            background: url(images/bgs.png) -159px -50px no-repeat;
            position: fixed;
            right: 0;
            top: 50%;
        }
        a{
            height: 152px;
            width: 149px;
            position: absolute;
            display: none;
            left:-150px;
            top:-50px;
        }
        .hide{
            display: none;
        }
        .show {
            display: block;
        }
    </style>
</head>
<body>
<div>
    <a><img src="images/456.png" alt=""></a>
</div>
<script>
    var div = document.getElementsByTagName("div")[0];
    var a = document.getElementsByTagName("a")[0];
    div.onmouseover = function () {
        a.className = "show";
    }
    div.onmouseout = function () {
        a.className = "hide";
    }

</script>
</body>
</html>

